<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" crossorigin="anonymous" />
    <title>Snickers: The Ultimate Treat</title>
</head>
<body>
    <header>
        <h1>Snickers: Satisfy Your Cravings</h1>
        <nav>
            <ul>
                <li><a href="#fun-facts">Fun Facts</a></li>
                <li><a href="#nutrition">Nutrition</a></li>
                <li><a href="#flavors">Flavors</a></li>
                <li><a href="#footer">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="hero">
            <div class="hero-video">
                <video autoplay loop muted>
                    <source src="videos/hero-video.mp4" type="video/mp4">
                </video>
            </div>
            <div class="hero-content">
                <h2>The Perfect Mix of Sweet and Salty</h2>
                <p>Packed with peanuts, caramel, and chocolate – a classic!</p>
            </div>
        </section>

        <section class="product-section">
            <div class="product-section-bg">
                <img src="images/popcorn-bg.jpg" alt="Background Image">
                <div class="overlay"></div>
            </div>
            <div class="product-section-content">
                <div class="product-info">
                    <h2>Snickers Chocolate Candy Bar</h2>
                    <p>Need a boost? SNICKERS delivers a burst of satisfying energy from its packed mix of peanuts, nougat, caramel, and chocolate. Say goodbye to hunger and get those things done.</p>
                </div>
                <div class="product-image">
                    <img src="images/snickers-bar.png" alt="Product Image">
                </div>
                <a href="#" class="btn">View Product</a>
            </div>
        </section>
        
        

        <section id="fun-facts">
            <h2>Did You Know?</h2>
            <div class="facts-grid">
                <div class="fact">
                    <img src="images/mars-logo.png" alt="Mars Logo">
                    <p>Snickers was created by the Mars family in 1930.</p>
                </div>
                <div class="fact">
                    <img src="images/horse.jpg" alt="Horse">
                    <p>Named after the Mars family's favorite horse!</p>
                </div>
                <div class="fact">
                    <img src="images/global-icon.jpeg" alt="Global Icon">
                    <p>One of the world's most popular candy bars.</p>
                </div>
            </div>
        </section>

        <section id="nutrition">
            <h2>Nutrition Facts</h2>
            <div class="nutrition-info">
                <table>
                    <tr>
                        <th>Nutrient</th>
                        <th>Value</th>
                    </tr>
                    <tr>
                        <td>Calories</td>
                        <td>280</td>
                    </tr>
                    <tr>
                        <td>Total Fat</td>
                        <td>14g</td>
                    </tr>
                    <tr>
                        <td>Saturated Fat</td>
                        <td>5g</td>
                    </tr>
                    <tr>
                        <td>Cholesterol</td>
                        <td>5mg</td>
                    </tr>
                    <tr>
                        <td>Sodium</td>
                        <td>150mg</td>
                    </tr>
                    <tr>
                        <td>Total Carbohydrates</td>
                        <td>36g</td>
                    </tr>
                    <tr>
                        <td>Protein</td>
                        <td>4g</td>
                    </tr>
                </table>
            </div>
        </section>

        <section id="flavors">
            <h2>Explore Our Flavors</h2>
            <div class="flavor-grid">
                <div class="flavor">
                    <img src="images/flavor-1.png" alt="Flavor 1">
                    <h3>Snickers Original</h3>
                    <p>The classic Snickers you know and love.</p>
                </div>
                <div class="flavor">
                    <img src="images/flavor-2.png" alt="Flavor 2">
                    <h3>Snickers Almond</h3>
                    <p>With a nutty twist of almonds.</p>
                </div>
            </div>
        </section>
    </main>

    <footer id="footer">
        <div class="logo">
            <img src="images/snickers-logo.png" alt="Snickers Logo">
        </div>
        <div class="company-info">
            <p>&copy; 2024 Snickers Mania</p>
            <p>Fueling adventures since 1930.</p>
        </div>
        <div class="contact">
            <h3>Got a Sweet Tooth?</h3>
            <form>
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <textarea placeholder="Message"></textarea>
                <button type="submit">Say Hi!</button>
            </form>
        </div>
        <div class="social-links">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
    </footer>

    <script src="javascript/script.js"></script>
</body>
</html>