@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
  background-color: #fcb275;
  color: #4d2600;
  overflow-x: hidden;
}

header {
    background: linear-gradient(to right, #3b1c0d, #633b1d, #8f5c38, #b87d52, #d49a6c);
    padding: 2rem;
    text-align: center;
    position: relative;
    overflow: hidden;
}

header::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(ellipse at center, rgba(255, 228, 196, 0.5), rgba(255, 228, 196, 0));
    animation: spin 10s linear infinite;
    z-index: -1;
}

header h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    color: #ffcc99; 
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    text-decoration: none;
    color: #e6c3a7;
    font-weight: bold;
    transition: color 0.3s ease;
    position: relative;
}

nav ul li a::before {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #e6c3a7;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

nav ul li a:hover {
    color: #ffcc99;
}

nav ul li a:hover::before {
    transform: scaleX(1);
}

h1, h2, h3, nav ul li a {
    font-weight: 700;
  }
  
  p, li, input, textarea {
    font-weight: 400; 
  }

/* Main Styles */

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    overflow: hidden; 
}

section {
    margin-bottom: 3rem;
    opacity: 0;
    transform: translateY(50px);
    animation: fadeInUp 1s ease forwards;
}

#fun-facts {
    margin-top: 3rem; 
}
@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Hero Section Styles */

#hero {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.hero-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.hero-video video {
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    text-align: center;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-content img {
    max-width: 100%;
    height: auto;
    margin-top: 2rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

/* Product Section Styling */
.product-section {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    min-height: 600px; 
    position: relative;
  }
  
  .product-section-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
  }
  
  .product-section-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
  }
  
  .product-section-content {
    position: relative;
    z-index: 2;
    background-color: #fff; 
    padding: 40px;
    max-width: 900px; 
    max-height: 500px;
    margin: 0 auto; 
    border-radius: 5px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  }
  
  .product-info {
    text-align: center;
  }
  
  .product-info h2 {
    color: #333; 
    margin-bottom: 15px;
  }
  
  .product-info p {
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
  .product-image {
    text-align: center;
  }

  .product-image img{
    max-width: 300px;
  }
  
  .btn {
    display: inline-block;
    background-color: #e25822;
    color: #fff;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 5px; 
    transition: background-color 0.3s;
  }
  
  .btn:hover {
    background-color: #c54a1b; 
  }



/* Fun Facts Section Styles */

.facts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.fact {
    background-color: #fff9f3;
    padding: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.fact:hover {
    transform: translateY(-10px);
}

.fact img {
    max-width: 100%;
    height: auto;
    margin-bottom: 1rem;
}

/* Nutrition Section Styles */

#nutrition table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff9f3;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#nutrition th,
#nutrition td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #e6c3a7;
}

/* Flavor Section Styles */

.flavor-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.flavor {
    background-color: #fff;
    padding: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.flavor:hover {
    transform: translateY(-10px);
}

.flavor img {
    max-width: 100%;
    height: auto;
    margin-bottom: 1rem;
}

/* Footer Styles */

footer {
    background-color: #744d2c;
    color: #e6c3a7;
    padding: 2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.logo img {
    max-width: 150px;
    height: auto;
}

.company-info {
    text-align: center;
}

.contact h3 {
    margin-bottom: 1rem;
}

.contact input,
.contact textarea,
.contact button {
    display: block;
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border-radius: 4px;
    border: none;
}

.contact button {
    background-color: #e6c3a7;
    color: #4d2600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact button:hover {
    background-color: #ffcc99;
}

.social-links {
    margin-top: 1rem;
}

.social-links a {
    display: inline-block;
    margin-right: 1rem;
    color: #e6c3a7;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #ffcc99;
}

/* Keyframes */

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

